<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV_en</title>
    <meta name="description" content="Welcome to the portfolio, Alexandre Touchet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css">
    <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
    <header>
        <div id="scrollUp">
            <a href="#top" onclick="up();"><img src="../pictures/up-chevron-button.png" alt="scroll_up"/></a>
        </div>
        <div class="menu">
            <div class="menu_home">
                <a href="../index.html"><img src="../pictures/france.png" alt="French"></a>
            </div>
            <div class="menu_en">
                <a href="en-us/en.html"><img src="../pictures/united-states.png" alt="Us"></a>
            </div>
            <button class="btn" id="darkTrigger"><img src="../pictures/day.png" alt="sun/moon"></button>
        </div>
        <h1>Alexandre Touchet</h1>
        <h3 class="h3_header">Developer web/mobile app</h3>
        <img src="../pictures/alexandre .png" alt="profile" class="profile">
    </header>
    <main>
        <!--ABOUT ME-->
        <div class="about_me">
            <h2>About me</h2>
            <p>I'm Alexandre Touchet I'm 19 years old and I'm in training to be web developer / mobile application in fullstack. </p>
        </div>
        <!--PARTIE DIPLOME, LANGUAGE, HOBBIES-->
        <div class="diplome">
            <h2>🎓Diplomes</h2>
            <p class="date_diplome">(2017-2018)</p>
            <h4>Bac Pro SEN option AVM</h4>
            <p>Fontaine des eaux</p>
            <br>
            <p class="date_diplome">(2016-2017)</p>
            <h4>BEP</h4>
            <p>Fontaine des eaux</p>
            <br>
            <h2>Langueage</h2>
            <p>English(B2)</p>
            <br>
            <h2>Hobbies</h2>
            <p>Music</p>
            <p>Anime/Manga</p>
            <p>Video games</p>
            <p>(Travel)</p>
        </div>
        <!--SKILLS-->
        <div class="skills">
            <h2 class="skills">🌟Skills</h2>
            <ul>
            <li>
                <h3>HTML</h3><span class="bar"><span class="html"></span></span>  
            </li>

            <li>
                <h3>CSS</h3><span class="bar"><span class="css"></span></span>  
            </li>

            <li>
                <h3>JAVASCRIPT</h3><span class="bar"><span class="javascript"></span></span>  
            </li>

            <li>
                <h3>BOOTSTRAP</h3><span class="bar"><span class="bootstrap"></span></span>  
            </li>

            <li>
                <h3>WORDPRESS</h3><span class="bar"><span class="wordpress"></span></span>  
            </li>
            </ul>
        </div>
        <!--EXPERIANCE-->
    <div class="experiance">
        <h2 class="exp">⚙️Experience</h2>
        <p class="exp_date">(2016-2017)</p>
        <div class="exp_info">
            <h4>Micro-contact</h4>
            <p>Computer maintenance and repair</p>
        </div>
        <p class="exp_date">(2017-2018)</p>
        <div class="exp_info">
            <h4>Wave</h4>
            <p>Sound and lighting</p>
        </div>
    </div>
    <!--PROJECT-->
    <h2 class="project">💼Projects</h2>
    <div class="all_card">
        <div class="card">
            <img src="../pictures/wordpress.jpg" width="100%" alt="wordpress IMTS">
            <div class="title">Worpress IMTS</div>
        </div>
        <div class="card2">
            <img src="../pictures/fourmis.jpg" width="100%" alt="Fourmis solidaires">
            <div class="title">Fourmis solidaires</div>
        </div>
        <div class="card3">
            <img src="../pictures/stratch.jpg" width="100%" alt="Strach">
            <div class="title">Petit jeux en strach</div>
        </div>
        <div class="card4">
            <img src="../pictures/galerie_halloween.PNG" width="100%" alt="premier project php">
            <div class="title">premier project php</div>
        </div>
    </div>
    <div class="contact">
            <h2>Contact</h2>
            <p>join me on my social networks</p>
            <a href="https://twitter.com/TouchetAlexande" target="_blank"><img src="../pictures/reseaux/twitter.png" alt="twitter"></a>
            <a href="https://www.instagram.com/?hl=us" target="_blank"><img src="../pictures/reseaux/instagram.png" alt="instagram"></a>
    </div>
    </main>
    <footer>
        <p>&copy;2019 Alexandre Touchet</p>
    </footer>  
    </div>
</body>

    <script src="../main.js"></script>

</html>